<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        
        *{
            text-align: center;
            margin-top: 10px;
        }
        body{
            background-color: black;
        }   
        .button1{
            width: 170px;
            height: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: black;
            background-color: blue;
            border: 0;
            border-radius: 25px;
            text-align: center;
            transition: 0.5s ease-in-out;
        }
        .button1:hover{
            width: 170px;
            height: 70px;
            box-shadow: 0 0 90px pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            border-radius: 0;
            color: red;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        .button1:active{
            width: 150px;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: red;
            background-color: black;
            border: 2px solid antiquewhite;
            text-align: center;
        }

        .button2{
            margin: 50px;
            width: 170px;
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(255,13,21,1);
            background-color: rgb(43,53,16);
            border: 0;
            border-radius: 0;
            text-align: center;
            transition: 0.5s ease-in-out;
        }
        .button2:hover{
            width: 170px;
            height: 70px;
            box-shadow: 0 0 90px rgb(102, 45, 155);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            border-radius: 7px;
            color: yellow;
            background-color: rgb(43,53,16);
            border: 2px solid rgb(63, 51, 235);
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        .button2:active{
            width: 150px;
            height: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: rgba(53, 54, 50, 0.438);
            background-color: rgba(185, 121, 37, 0.849);
            border: 2px solid rgba(89, 96, 97, 0.774);
            text-align: center;
        }

        .button3{
            margin: 50px;
            width: 40px;
            height: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 0;
            color: rgb(255, 255, 255);
            background-color: rgb(254, 254, 255);
            border: 0;
            border-radius: 20px;
            text-align: center;
            transition: 0.5s ease-in-out;
        }
        .button3:hover{
            width: 170px;
            height: 70px;
            box-shadow: 0 0 90px rgb(102, 45, 155);
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            border-radius: 90px;
            color: red;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        .button3:active{
            width: 150px;
            height: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: rgba(3, 3, 3, 0.438);
            background-color: rgba(204, 16, 16, 0.849);
            border: 2px solid rgb(107, 15, 15);
            text-align: center;
        }

        .button4{
            margin: 50px;
            width: 100px;
            height: 20;
            font-family: 'Ubuntu', sans-serif;
            font-size: 0px;
            color: rgb(214, 16, 92);
            background-color: rgb(255, 0, 0);
            border: 0;
            border-radius: 50px;
            text-align: center;
            transition: 0.5s ease-in-out;
        }
        .button4:hover{
            width: 170px;
            height: 70px;
            box-shadow: 0 0 90px rgb(228, 7, 7);
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            border-radius: 90px;
            color: red;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        .button4:active{
            width: 150px;
            height: 50px;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: rgba(3, 3, 3, 0.438);
            background-color: rgba(204, 16, 16, 0.849);
            border: 2px solid rgb(107, 15, 15);
            text-align: center;
        }

    </style>
</head>
<body>
    <button class="button1">Search</button><br>
    <button class="button2">Done</button><br>
    <button class="button3">Done</button><button class="button4">Done</button>

</body>
</html>