<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
        body{
            margin-top: 200px;
            text-align: center;
        }
        #logo{
            padding: 2px;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
        }
        #logo1, #logo2{
            display: inline;
        }
        #logo2{
            padding: 5px;
            background-color: rgb(182, 54, 31);
            color: white;
            margin-right: 557px;
            border: none;
            border-radius: 40px;
            float: right;
        }
        #logo1{
            float: left;
            margin-left: 550px;
            color: black;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="logo">
    <div id="logo1">You</div><div id="logo2">Tube</div>
</div>
</body>
</html>